// flex布局（例如：我的页面中余额、积分）
%flex-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
%section {
	display: flex;
	justify-content: space-around;
	align-content: center;
	background: #fff;
	border-radius: 10upx;
}
.tj-sction {
	@extend %section;
	&.info {
		/* margin-top: 20upx; */
		border-top: 1rpx dashed #f5f5f5;
	}
	.tj-item {
		@extend %flex-center;
		flex-direction: column;
		width: 50%;
		height: 140upx;
		font-size: $font-sm;
		color: #75787d;
	}
	.num {
		font-size: $font-lg;
		/* color: $font-color-dark; */
		margin-bottom: 8upx;
		color: $uni-color-primary;
	}
}
// 工具带图标flex布局
.history-section{
		/* padding: 30upx 0 0; */
		margin-top: 20upx;
		background: #fff;
		border-radius:10upx;
		display: flex;
		flex-flow: wrap;
		.content {
			width: 25%;
			margin: 16upx 0;
			/deep/.mix-list-cell {
				align-items: center;
				flex-direction: column;
				padding: 0;
				.cell-icon {
					font-size: 44upx;
				}
				.cell-tit {
					font-size: $font-sm;
				}
				&::after {
					border-bottom: 0;
				}
			}
		}
		.sec-header{
			display:flex;
			align-items: center;
			font-size: $font-base;
			color: $font-color-dark;
			line-height: 40upx;
			margin-left: 30upx;
			.yticon{
				font-size: 44upx;
				color: #5eba8f;
				margin-right: 16upx;
				line-height: 40upx;
			}
		}
		.h-list{
			white-space: nowrap;
			padding: 30upx 30upx 0;
			image{
				display:inline-block;
				width: 160upx;
				height: 160upx;
				margin-right: 20upx;
				border-radius: 10upx;
			}
		}
	}